# Przychodnia_Weterynaryjna

./: README.md  Raport.docx
Projekt_Przychodnia_weterynaryjna/: IZarzadzanie_pacjentami.cs  Klient.cs  Lekarz.cs  Osoba.cs  Pacjent.cs  Program.cs  Projekt_Przychodnia_weterynaryjna.csproj  Projekt_Przychodnia_weterynaryjna.sln  Przebyte_choroby.cs  Szczepienia.cs  Zespol_lekarzy.cs  Zwierze.cs
Przychodnia_GUI/: MainWindow.xaml  MainWindow.xaml.cs  OknoKoncowe.xaml  OknoKoncowe.xaml.cs  Podsumowanie.xaml  Podsumowanie.xaml.cs  Przychodnia_GUI.csproj  Rejestracja.xaml  Rejestracja.xaml.cs  Rejestracja_pacjent.xaml  Rejestracja_pacjent.xaml.cs  WyborLekarza.xaml  WyborLekarza.xaml.cs
